<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My POrtfolio</title>
    <link rel="stylesheet" href="./index.css">
    
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.flexcontainer{
  flex-wrap: wrap;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
  
  
}

li a:hover {
  background-color: #111;

}
.my{
  color: black;
}
.bloom{
    width: 100px;
    display: inline-block;
    border-radius: 50%;
    height: 100px;
    margin-left:12px;
}
     #ABOUT_ME h1{
      color: blue;
      font-size: xx-large;
      background-color: gray;
      text-align: center;
      }
      .about{
        color: black;
        font-size: xx-large;
        text-align: center;
      }
      #CONTACT_ME{
      padding-right: 20px;
      color: blue;
      text-align: center;
      }
      .con{
        background-color: gray;
      }
      .mob{
        color: black;
        font-size: xx-large
       
      }
     .edu{
      width: 10%;
      font-size: xx-large;
      text-align: center;
      color: blue;
      background-color: gray;
     }
     .per{
      font-size: xx-large;
      text-align: center;
     }
     .Dip{
      font-size: xx-large;
      text-align: center;
     }
     .grad{
      font-size: xx-large;
      text-align: center;
     }
     .board{
      text-align: center;
      font-size: xx-large;
     }
    
    #SKILLS{ 
    background-color: gray;
    color: blue;
    font-size: large; 
    

    }
    .ski{
      text-align: center;
    }
     .skill{
      text-align: center;
      font-size: x-large;
      color: black;
     }
     #PROJECTS{  
      font-size: large;
      text-align: center;
      background-color: gray;
      color: blue;
     }
     .pro{
      border: 2px solid black;
      width: 30%;
     }
     .vid{
      padding-bottom: 120px;
     }
     .th{
      text-align: center;
      font-size: xx-large;
     }
     .body{
      background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/videoblocks-blue-business-background-2_h3cvzluwb_thumbnail-1080_01.png");
      background-repeat: no-repeat;
     }
     .flexcontainer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
     }
     .hello{
      border: 10px solid gray;
     }
</style>
</head>
<body background="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/videoblocks-blue-business-background-2_h3cvzluwb_thumbnail-1080_01.png"></body>
    <nav class="navbar"> 
    <div class="logo">
      <img height="50" width="50" src="./WhatsApp Image 2024-03-24 at 23.24.30_485ccea6.jpg" class="bloom" alt="bloom">
        <h1 class="logo heading">Gadiyamula Divya</h1>
        <h2 class="my">FRESHER</h2>
         <ul>
        <li><a class="div" href="#ABOUT_ME">ABOUT ME</a></li>
        <li><a class="div" href="#CONTACT_ME">CONTACT_ME</a></li>
        <li><a class="div" href="#EDUCATION">EDUCATION</a></li>
        <li><a class="div" href="#SKILLS">SKILLS</a></li>
        <li><a class="div" href="PROJECTS">PROJECTS</a></li>

    </ul>
    <div class="flex-container">
      <div id="ABOUT_ME"> 
      <center><h1 style="width: 50%;">ABOUT_ME</h1></center>
       <div class="about"> Hi,My name is Divya  and i am from guntur , i am pursuing my b.tech final year </div>
        <div class="about"> in the stream of ECE at vignan's nirula which is located at pedapalakaluru in guntur</div>
        <div class="about">I have knowledge on Software skills(IT).I have done my projeects using html and css</div>
        <div class="about">I am a fresher</div>
        <div class="about">I am skilled on frontend latest technology which is REACT JS</div>
        </div>
        <div></div>
      </div> 
    </div>
      <div id="CONTACT_ME"> 
        <center><h1 class="con" style="width:50%">CONTACT_ME</h1></center>
      <div class="mob">Mobile number:+918639955347</div>
      <div class="mob">Mailid:divya.gadiyamula016@gmail.com</div>
      <div class="mob">Address:vinayakatemple street near rosayya bavi,prathipadu,Guntur Dist</div>
      </div> 
      <div></div>
  <div id="EDUCATION"> 
    <center><h1 class="edu" style="width: 50%;">EDUCATION</h1>
  </div>
  <h2 class="board">SSC</h2>
  <div class="per">B.V.RZ.P.High School with agreegate of 85%</div>
  <h2 class="board">Diploma</h2>
  <div class="Dip">Government Polytechnic for women with agreegate of 85%</div>
  <h2 class="board">B.Tech</h2>
  <div class="grad">VNITSW (affiliated JNTUK) with agreegate of 85%</div></center>
  <div id="SKILLS"> 
  <center><h2 class="ski" style="width: 20%;">SKILLS</h2></center>
  </div>
      <div class="skill">REACT JS</div>
      <div class="skill">BOOTSTARP</div>
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">PYTHON</div>
      <div class="skill">C</div>
      </div>
      <div id="PROJECTS">
      <center><h1>PROJECTS</h1></center>
      </div>
        <div class="flex-container">
        <table id="pro">
            <tr>
              <td class="hi"><img src="./divyagadiyamula.github.io_task2_.png" height="300" width="300" alt="img"></td>
              <td class="vid"><video width="320" height="420" controls>
              <source type="video/mp4" src="./all in one.mp4"  alt="img"></video></td>
              <td class="vid"><video width="320" height="420" controls>
                <source type="video/mp4" src="./Document - Google Chrome 2024-03-11 11-31-47.mp4" alt="img"></video></td>
          </tr>
          <tr>
              <td class="img"><img src="./Restaurent.png" height="300" width="300"  alt="img"></td>
              <td class="img"><img src="./Document (1).png" height="300" width="300"  alt="img"></td>
              <td class="img"><img src="./Document.png" height="300" width="300" alt="img"></td>
          </tr>
        </table>
        </div>
      </nav>
      <div class="hello"></div>
        <table class="table1">
          <tr>
            <td><a href="tel:8639955347"><img src="./telephone.png" heigh="100" width="300" alt="phn"></a></td>
            <td><a href="https://www.google.co.in/maps/@16.1810526,80.3357255,18.32z?entry=ttu"><img src="./placeholder.png" heigh="100" width="300" alt="location"></a></td>
            <td><a href="https://www.linkedin.com/in/divyaa-gadiyamula-4273b4255/"><img src="./linkedin-icon-logo-vector.png" heigh="100" width="300" alt="linkdin"></a></td>
            <td><a href="mailto:divya.gadiyamula016@gmail.com"><img src="./gmail.png" alt="gmail" heigh="100" width="300"></a></td>
            <td><a href="https://github.com/dashboard"><img src="./icons8-github-26.png" alt="github" heigh="100" width="300"></a></td>

          </tr>
        </table>
    
</header> 
</html>